{
	"name": "@teicor/eclipse",
	"version": "1.0.86",
	"license": "MIT",
	"description": "Modern and minimalist React UI library.",
	"author": "TJ Bredemeyer <tj@teicor.com>",
	"main": "components/index.js",
	"files": [
		"components",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0"
	},
	"scripts": {
		"build": "npm run clean && babel src --out-dir components --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__ && yarn publish",
		"clean": "rimraf components",
		"patch": "yarn version --patch",
		"minor": "yarn version --minor",
		"major": "yarn version --major",
		"start": "yarn storybook",
		"storybook-build": "storybook build",
		"storybook-serve": "storybook && npx serve storybook-static",
		"storybook": "storybook dev -p 6006"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"plugin:storybook/recommended"
		]
	},
	"bugs": {
		"url": "https://github.com/teicorian/eclipse/issues/new/choose"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/teicorian/eclipse"
	},
	"homepage": "https://eclipse-ui.com",
	"keywords": [
		"teicor",
		"eclipse",
		"eclipse ui",
		"components",
		"react components",
		"react ui"
	],
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"plugins": []
	},
	"devDependencies": {
		"@babel/cli": "^7.23.4",
		"@babel/core": "^7.23.6",
		"@babel/preset-env": "^7.23.6",
		"@babel/preset-react": "^7.23.3",
		"@storybook/addon-docs": "^7.6.5",
		"@storybook/addon-essentials": "^7.6.5",
		"@storybook/addon-links": "^7.6.5",
		"@storybook/react-webpack5": "^7.6.5",
		"cross-env": "^7.0.3",
		"react-scripts": "^5.0.1",
		"storybook": "^7.6.5"
	}
}
